############### Api-Docs  /  Swagger-ui  ############################
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

### Definir la ruta de Swagger-ui  ###
### http://localhost:8080/api-docs para entrar a la documentación de la API ###
springdoc.swagger-ui.path=/api-docs
### Definimos las rutas de los controladores que queremos que se muestren en la documentación ###
springdoc.pathsToMatch=/api/v1/**
#####################################################################
# this is api key for chatbot
chatgpt.api-key=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
